# e-chamado

./: .gitattributes  .gitignore  ANALISE-COMPLETA.md  ANALISE-PARAMORE-BRIGHTER.md  BACKEND-ERRORS-REMAINING.md  BUGFIX-CS0718-IdentityConfig.md  CHANGELOG-AI-NLQUERY.md  CHANGELOG-OPCAO-A-COMPLETADA.md  CHANGELOG-OPCAO-B.md  CHANGELOG-OPCAO-C.md  CHANGELOG-REVISAO-CONTINUACAO.md  CHANGELOG-REVISAO-SESSAO-2.md  CHANGELOG-REVISAO.md  CLAUDE.md  COMO-ACCESSAR-SCALAR.md  CORRECAO-401-INTROSPECTION.md  CORRECAO-FINAL-LOGIN-OPENIDDICT.md  CORRECAO-REDIRECT-OPENIDDICT.md  CORRECAO-SERILOGCONFIG-INDEX.md  CORRECOES-AUTENTICACAO-COMPLETAS.md  CORRECOES-INTEGRACAO-CLIENT-AUTH-API.md  CORRECOES-LOGIN-E-DEPENDENCIAS.md  DOCUMENTO-RETOMADA-HANDLERS.md  ENDPOINTS_V2_IMPLEMENTED.md  ENTREGAVEIS-REVISAO-AUTH.md  EXECUTAR-SERVIDOR.md  EXEMPLOS-USO-AUTH-V2.md  GEMINI.md  GUIA-MIGRACAO-AUTH-V2.md  Gridify.md  HEALTH-CHECKS.md  IMPLEMENTACAO-GRIDIFY-ECHAMADO.md  INDICE-ARQUIVOS-CRIADOS-V2.md  LOGIN-SYSTEM-FIXES.md  NuGet.Config  Odata.md  OdataAI.md  PLANO-ACAO-CORRECOES.md  PLANO-MIGRACAO-ENDPOINTS-V1-PARA-V2.md  PR-TEMPLATE.md  (+50 more)
src/EChamado/Client/EChamado.Client/: App.razor  Configuration.cs  Directory.Build.props  EChamado.Client.csproj  EChamado.Client.sln  Program.cs  _Imports.razor  build_log_3.txt
src/EChamado/Client/EChamado.Client.Application/: EChamado.Client.Application.csproj
src/EChamado/Client/EChamado.Client.Application/Configuration/: DependencyInjection.cs
src/EChamado/Client/EChamado.Client/Authentication/: AuthService.cs  AuthTokenHandler.cs  CookieAuthenticationStateProvider.cs  SharedAuthModels.cs
src/EChamado/Client/EChamado.Client/Components/: NLQueryInput.razor  OrderComments.razor
src/EChamado/Client/EChamado.Client/Handlers/: AccountHandler.cs
src/EChamado/Client/EChamado.Client/Layout/: AuthenticatedLayout.razor  HeadlessLayout.razor  LoginDisplay.razor  MainLayout.razor  NavMenu.razor
src/EChamado/Client/EChamado.Client/Models/: AuthModels.cs  CategoryModels.cs  CommentModels.cs  DepartmentModels.cs  LookupModels.cs  OrderModels.cs  RoleModels.cs  UserModels.cs
src/EChamado/Client/EChamado.Client/Pages/: Dashboard.razor  DebugLogs.razor  Home.razor  Protected.razor
src/EChamado/Client/EChamado.Client/Properties/: launchSettings.Development.json  launchSettings.json
src/EChamado/Client/EChamado.Client/Security/: CookieHandler.cs
src/EChamado/Client/EChamado.Client/Services/: CategoryService.cs  ChamadoService.cs  CommentService.cs  DepartmentService.cs  FileLogger.cs  LookupService.cs  NLQueryService.cs  ODataService.cs  OrderService.cs  PersistentLogger.cs  RoleService.cs  SubCategoryService.cs  UserService.cs
src/EChamado/Client/EChamado.Client/Shared/: LoginDisplay.razor
src/EChamado/EChamado.Api/: EChamado.Api.csproj  EChamado.Api.http  Program.cs  appsettings.json
src/EChamado/EChamado.Api/Configuration/: CorsConfig.cs  SerilogConfig.cs  SwaggerConfig.cs
src/EChamado/EChamado.Api/Endpoints/: Endpoint.cs
src/EChamado/EChamado.Api/Extensions/: CustomExceptionHandler.cs
src/EChamado/EChamado.Api/Middlewares/: RequestLoggingMiddleware.cs  SerilogMiddlewareExtensions.cs
src/EChamado/EChamado.Application/: EChamado.Application.csproj
src/EChamado/EChamado.Application/Configuration/: DependencyInjection.cs
src/EChamado/EChamado.Application/Services/: ApplicationUserService.cs  RoleClaimService.cs  RoleService.cs  UserClaimService.cs  UserLoginService.cs  UserRoleService.cs  UserTokenService.cs
src/EChamado/EChamado.Application/ViewModels/: BaseSearch.cs  BaseViewModel.cs
src/EChamado/EChamado.Core/: Configuration.cs  EChamado.Core.csproj
src/EChamado/EChamado.Core/Exceptions/: NotFoundException.cs  ValidationException.cs
src/EChamado/EChamado.Core/Repositories/: IRepository.cs  IUnitOfWork.cs
src/EChamado/EChamado.Core/Responses/: BaseResult.cs  PagedResult.cs
src/EChamado/EChamado.Core/Services/: ApplicationUserService.cs  RoleClaimService.cs  RoleService.cs  UserClaimService.cs  UserLoginService.cs  UserRoleService.cs  UserTokenService.cs
src/EChamado/EChamado.Core/Shared/: AggregateRoot.cs  Entity.cs  IDomainEvent.cs  IEntity.cs  ValueObject.cs
src/EChamado/EChamado.Core/Validations/: Validator.cs
src/EChamado/EChamado.Infrastructure/: EChamado.Infrastructure.csproj
src/EChamado/EChamado.Infrastructure/Configuration/: DependencyInjectionConfig.cs  IdentityConfig.cs  MessageBusConfig.cs  RedisConfig.cs
src/EChamado/EChamado.Infrastructure/MessageBus/: IMessageBusClient.cs  ProducerConnection.cs  RabbitMqClient.cs
src/EChamado/EChamado.Infrastructure/Persistence/: ApplicationDbContext.cs
src/EChamado/EChamado.Infrastructure/Redis/: RedisOutputCacheStore.cs  RedisService.cs
src/EChamado/Echamado.Auth/: Dockerfile  Echamado.Auth.csproj  OpenIddictWorker.cs  Program.cs  appsettings.json  rebuild-windows.ps1
src/EChamado/Echamado.Auth/Components/: Routes.razor  _Imports.razor
src/EChamado/Echamado.Auth/Controllers/: AccountController.cs  AuthorizationController.cs
src/EChamado/Echamado.Auth/Models/: LoginModel.cs  RegisterModel.cs
src/EChamado/Echamado.Auth/Properties/: launchSettings.json
src/EChamado/Echamado.Auth/wwwroot/: .gitkeep
src/EChamado/Server/EChamado.Server/: Dockerfile  EChamado.Server.csproj  Program.cs  RELATORIO-MIGRACAO-ENDPOINTS-V2-COMPLETA.md  appsettings.Development.json  appsettings.json  rebuild-windows.ps1
src/EChamado/Server/EChamado.Server.Application/: EChamado.Server.Application.csproj
src/EChamado/Server/EChamado.Server.Infrastructure/: EChamado.Server.Infrastructure.csproj
src/EChamado/Tests/EChamado.E2E.Tests/: EChamado.E2E.Tests.csproj  appsettings.json  playwright.config.json
src/EChamado/Tests/EChamado.Server.UnitTests/: EChamado.Server.UnitTests.csproj
tests/EChamado.Server.IntegrationTests/: EChamado.Server.IntegrationTests.csproj
tests/EChamado.Server.IntegrationTests/Endpoints/: CategoriesEndpointTests.cs  HealthCheckTests.cs
tests/EChamado.Server.IntegrationTests/Infrastructure/: IntegrationTestWebAppFactory.cs
(+994 files in other folders)
