<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="9.0.2" />
    <PackageReference Include="MudBlazor" Version="8.*" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
    <PackageReference Include="OpenIddict.Abstractions" Version="6.4.0" />
    <PackageReference Include="OpenIddict.AspNetCore" Version="6.4.0" />
    <PackageReference Include="OpenIddict.EntityFrameworkCore" Version="6.4.0" />
    <PackageReference Include="OpenIddict.Server" Version="6.4.0" />
    <PackageReference Include="OpenIddict.Server.AspNetCore" Version="6.4.0" />
    <Content Remove="wwwroot\favicon.ico" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\EChamado.Shared\EChamado.Shared.csproj" />
    <ProjectReference Include="..\Server\EChamado.Server.Domain\EChamado.Server.Domain.csproj" />
    <ProjectReference Include="..\Server\EChamado.Server.Infrastructure\EChamado.Server.Infrastructure.csproj" />
  </ItemGroup>
</Project>