<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Features\Auth\ViewModels\" />
    <Folder Include="Features\Categories\Commands\Handlers\" />
    <Folder Include="Features\Categories\Notifications\Handlers\" />
    <Folder Include="Features\Categories\Queries\Handlers\" />
    <Folder Include="Features\Categories\ViewModels\" />
    <Folder Include="Features\Orders\Commands\Handlers\" />
    <Folder Include="Features\Orders\Notifications\Handlers\" />
    <Folder Include="Features\Orders\Queries\Handlers\" />
    <Folder Include="Features\Orders\ViewModels\" />
    <Folder Include="Features\StatusType\Commands\Handlers\" />
    <Folder Include="Features\StatusType\Notifications\Handlers\" />
    <Folder Include="Features\StatusType\Queries\Handlers\" />
    <Folder Include="Features\StatusType\ViewModels\" />
    <Folder Include="Features\SubCategories\Commands\Handlers\" />
    <Folder Include="Features\SubCategories\Notifications\Handlers\" />
    <Folder Include="Features\SubCategories\Queries\Handlers\" />
    <Folder Include="Features\SubCategories\ViewModels\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0" />
    <PackageReference Include="LinqKit.Core" Version="1.2.7" />
    <PackageReference Include="LinqKit.Microsoft.EntityFrameworkCore" Version="9.0.7" />
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.EventSource" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EChamado.Core\EChamado.Core.csproj" />
    <ProjectReference Include="..\EChamado.Infrastructure\EChamado.Infrastructure.csproj" />
  </ItemGroup>

</Project>
