<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Common\Caching\" />
    <Folder Include="UseCases\Categories\Commands\Handlers\" />
    <Folder Include="UseCases\Categories\Notifications\Handlers\" />
    <Folder Include="UseCases\Categories\Queries\Handlers\" />
    <Folder Include="UseCases\Categories\ViewModels\" />
    <Folder Include="UseCases\Orders\Commands\Handlers\" />
    <Folder Include="UseCases\Orders\Notifications\Handlers\" />
    <Folder Include="UseCases\Orders\Queries\Handlers\" />
    <Folder Include="UseCases\Orders\ViewModels\" />
    <Folder Include="UseCases\Roles\Notifications\Handlers\" />
    <Folder Include="UseCases\StatusType\Commands\Handlers\" />
    <Folder Include="UseCases\StatusType\Notifications\Handlers\" />
    <Folder Include="UseCases\StatusType\Queries\Handlers\" />
    <Folder Include="UseCases\StatusType\ViewModels\" />
    <Folder Include="UseCases\SubCategories\Commands\Handlers\" />
    <Folder Include="UseCases\SubCategories\Notifications\Handlers\" />
    <Folder Include="UseCases\SubCategories\Queries\Handlers\" />
    <Folder Include="UseCases\SubCategories\ViewModels\" />
    <Folder Include="UseCases\Users\Commands\Handlers\" />
    <Folder Include="UseCases\Users\Notifications\Handlers\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.AI.OpenAI" Version="2.1.0" />
    <PackageReference Include="FluentValidation" Version="12.1.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.0" />
    <PackageReference Include="Gridify" Version="2.16.3" />
    <PackageReference Include="Gridify.EntityFramework" Version="2.16.3" />
    <PackageReference Include="LinqKit.Core" Version="1.2.8" />
    <PackageReference Include="LinqKit.Microsoft.EntityFrameworkCore" Version="9.0.8" />
    <PackageReference Include="MediatR" Version="13.0.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="10.0.0" />
    <PackageReference Include="Mscc.GenerativeAI" Version="1.7.1" />
    <PackageReference Include="Paramore.Brighter" Version="10.0.2" />
    <PackageReference Include="Paramore.Brighter.Extensions.DependencyInjection" Version="10.0.2" />
    <PackageReference Include="Paramore.Darker" Version="4.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.10" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.10" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.10" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.10" />
    <PackageReference Include="Microsoft.Extensions.Logging.EventSource" Version="9.0.10" />
    <PackageReference Include="OpenIddict.Server.AspNetCore" Version="7.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\EChamado.Shared\EChamado.Shared.csproj" />
    <ProjectReference Include="..\EChamado.Server.Domain\EChamado.Server.Domain.csproj" />
  </ItemGroup>

</Project>
